{
  "name": "bootcampmayo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/watch.js "
  },
  "devDependencies": {
    "esbuild": "^0.14.38",
    "json-server": "^0.17.0"
  }
}
